token literal names:
null
'='
'write'
'read'
null
null
null
null
null

token symbolic names:
null
null
WRITE
READ
STRING
ID
INT
NEWLINE
WS

rule names:
T__0
WRITE
READ
STRING
ID
INT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 3, 5, 3, 5, 3, 6, 6, 6, 43, 10, 6, 13, 6, 14, 6, 44, 3, 7, 6, 7, 48, 10, 7, 13, 7, 14, 7, 49, 3, 8, 5, 8, 53, 10, 8, 3, 8, 3, 8, 3, 9, 6, 9, 58, 10, 9, 13, 9, 14, 9, 59, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 4, 2, 36, 36, 94, 94, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 67, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 20, 7, 63, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 121, 2, 2, 22, 23, 7, 116, 2, 2, 23, 24, 7, 107, 2, 2, 24, 25, 7, 118, 2, 2, 25, 26, 7, 103, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 116, 2, 2, 28, 29, 7, 103, 2, 2, 29, 30, 7, 99, 2, 2, 30, 31, 7, 102, 2, 2, 31, 8, 3, 2, 2, 2, 32, 36, 7, 36, 2, 2, 33, 35, 10, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 36, 2, 2, 40, 10, 3, 2, 2, 2, 41, 43, 9, 3, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 12, 3, 2, 2, 2, 46, 48, 4, 50, 59, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 14, 3, 2, 2, 2, 51, 53, 7, 15, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 12, 2, 2, 55, 16, 3, 2, 2, 2, 56, 58, 9, 4, 2, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 9, 2, 2, 62, 18, 3, 2, 2, 2, 8, 2, 36, 44, 49, 52, 59, 3, 3, 9, 2]