token literal names:
null
'='
'write'
'read'
null
null
'+'
null
null

token symbolic names:
null
null
WRITE
READ
ID
INT
ADD
NEWLINE
WS

rule names:
prog
stat
expr
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 6, 7, 2, 38, 2, 16, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 7, 9, 2, 2, 14, 11, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 27, 7, 6, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 3, 2, 2, 23, 27, 5, 6, 4, 2, 24, 25, 7, 5, 2, 2, 25, 27, 7, 6, 2, 2, 26, 19, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 8, 2, 2, 30, 31, 5, 6, 4, 2, 31, 34, 3, 2, 2, 2, 32, 34, 5, 8, 5, 2, 33, 28, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 9, 2, 2, 2, 36, 9, 3, 2, 2, 2, 6, 11, 16, 26, 33]